<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy birthday</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      padding: 50px;
      background-color: #f9f9f9;
    }

    p {
      font-size: 1em;
      color: #d47676;
      margin: 20px 0;
    }

    .card {
      background: #fff;
      background-color: rgba(255, 255, 255, 0.85); 
      border-radius: 20px;
      padding: 30px;
      display: inline-block;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      animation: fadeIn 2s ease-in-out;
      max-width: 90%;
      width: 500px;
      margin: auto;
}

    .container img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    @media (max-width: 600px) {
      body {
        padding: 20px;
      }

      p {
        font-size: 1.5em;
      }

      .card {
        padding: 20px;
        width: 100%;
      }

      .container img {
        max-width: 150px;
      }

    }
  </style>
</head>
<body>
  <div class="card">
    <div class="container">
      <img src="hugs.gif" alt="Обнимашкее">
    </div>
    <p> С днём рождения, моя Принцесса.  
Я хотел бы собрать для тебя все звёзды на небе, чтобы они освещали твой путь даже в самые тёмные моменты. 
Если бы было возможно, я бы собрал для тебя самые мягкие облака, чтобы они укрывали тебя от тревог и дарили тепло.  
Я бы остановил время в самых тёплых моментах с тобой, чтобы остаться в них навсегда.  
Я бы стал огнём, чтобы прогнать сомнения и страхи, которые терзают твою душу, и осветить тебе дорогу и исполнить
все твои мечты и желания даже те, о которых ты не говоришь.  
Ты как редкое созвездие, которое появляется только раз в жизни, и я благодарен, что могу смотреть на него каждый день.  
Ты как дыхание весны в самый холодный день, как свет, который не ослепляет, а согревает.  
Ты - мой космос, мой уют, моя причина улыбаться каждый день.  

Я желаю тебе море моментов, наполненных радостью и счастьем, и мгновений, которые будут напоминать тебе, что ты - чудо.  
Пусть все твои мечты сбываются, а душа всегда остаётся такой же яркой, как сейчас.  

Я люблю тебя, моя любимая.  
Люблю тебя любой: когда ты злишься, когда грустишь, когда смеёшься над глупостями и радуешься вместе со мной.  
И если вселенная бесконечна, то где-то я снова пишу тебе это письмо.  
И где-то ты снова его читаешь.  
И в каждой из этих вселенных — я влюбляюсь в тебя заново.  

С днём рождения, моё сокровище. Я люблю тебяяяяя!💖💖💖
    </p>
  </div>
</body>
</html>


